url=https://store.demoqa.com/



########## Locators #############
home.myaccount=//a[@title='My Account']
myaccount_username=//input[@id='log']
myaccount_password=//input[contains(@name,'pwd')]
myaccount_login=//input[contains(@value,'Login »')]
login_verify_your_account=//h1[@class='entry-title'][contains(.,'Your Account')]
home.category=//a[contains(.,'Product Category')]
category.select.accessories=//a[contains(.,'Accessories')]

############# product locators #########
accessories.magicmouse=//a[contains(.,'Magic Mouse')]
accesssories.apple_tv=//a[contains(.,'Apple TV')]
accesssories.Sennheiser=//a[contains(.,'Sennheiser RS 120')]
accessories.skullcandy=//a[contains(.,'Skullcandy PLYR')]
accessories.apple27=//a[@class='wpsc_product_title'][contains(.,'Apple 27 inch Thunderbolt Display')]
magicmouse.addcart=(//input[contains(@value,'Add To Cart')])[1]
appletv_addcart=(//input[contains(@value,'Add To Cart')])[2]
sennheiser.addcart=(//input[contains(@value,'Add To Cart')])[3]
apple27.addcart=(//input[contains(@value,'Add To Cart')])[5]

product.checkout.button=//a[contains(@class,'cart_icon')]
checkout_table=//table[@class='checkout_cart']
checkout.continue.button=//span[contains(.,'Continue')]
product_quantity1=(//input[contains(@name,'quantity')])[1]
product_quantity2=(//input[contains(@name,'quantity')])[5]
product_quantity3=(//input[contains(@name,'quantity')])[9]
product_quantity4=(//input[contains(@name,'quantity')])[13]
product.confirmation.magic_mouse=(//a[contains(.,'Magic Mouse')])[1]
product.confirmation.apple27=//a[contains(.,'Apple 27 inch Thunderbolt Display')]
product.confirmation.senheiser=(//a[contains(.,'Sennheiser RS 120')])[1]
product.confirmation.apple_tv=(//a[contains(.,'Apple TV')])[1]


########## Billing locators ##########
shipping.state=(//input[@title='shippingstate'])[1]
billing.email=//input[contains(@title,'billingemail')]
billing.firstname=//input[contains(@title,'billingfirstname')]
billing.lastname=//input[contains(@title,'billinglastname')]
billing.address=//textarea[contains(@title,'billingaddress')]
billing.city=//input[@title='billingcity']
billing.state=//input[contains(@title,'billingstate')]
billing.country=//select[@title='billingcountry']
billing.phonenumber=//input[contains(@title,'billingphone')]
billing.same.shipping.check_box=//input[@name='shippingSameBilling']
billing.purchase_button=//input[@value='Purchase']